\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CFR Algorithm}}{1}{algorithm.1}\protected@file@percent }
\newlabel{euclid}{{1}{1}{1. Counterfactual Regret Minimization}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MCM Algorithm}}{2}{algorithm.2}\protected@file@percent }
\newlabel{euclid}{{2}{2}{2. Monte Carlo method}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of model}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{3}{The architecture of model}{figure.1}{}}
\gdef \@abspage@last{4}
