\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Parameters and Results}}{1}{table.1}\protected@file@percent }
\newlabel{label1}{{1}{1}{Experiment Parameters and Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with Normalization and Standardization}}{2}{table.2}\protected@file@percent }
\newlabel{label2}{{2}{2}{Comparison with Normalization and Standardization}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different Learning Rates and Iterations}}{3}{table.3}\protected@file@percent }
\newlabel{label3}{{3}{3}{Different Learning Rates and Iterations}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different Learning Rates and Iterations}}{4}{table.4}\protected@file@percent }
\newlabel{label4}{{4}{4}{Different Learning Rates and Iterations}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pros and Cons between Models}}{5}{table.5}\protected@file@percent }
\newlabel{label5}{{5}{5}{Pros and Cons between Models}{table.5}{}}
\gdef \@abspage@last{5}
